# PIV

./: .gitignore
source/repos/P4/: P4.sln
source/repos/P4/DapperJoin_lab3/: Program.cs  Region.cs  Territories.cs
source/repos/P4/EntityFramework_Library/: Author.cs  Book.cs  EntityFramework_Library.csproj  MyDbContext.cs  Program.cs  Randomizer.cs
source/repos/P4/EntityFramework_Library/Model/: Author.cs  AuthorBooks.cs  Book.cs
source/repos/P4/EntityFramework_Library/db/: MyDbContext.cs  Randomizer.cs  SqlCommands.cs
source/repos/P4/EntityFramework_lab4/: Client.cs  EntityFramework_lab4.csproj  MyDBContext.cs  Product.cs  Program.cs
source/repos/P4/FluentAPI_0508/: Client.cs  FluentAPI_0508.csproj  MyDbContext.cs  Order.cs  Program.cs
source/repos/P4/Insert_lab2/: Insert_lab2.csproj
source/repos/P4/P4_0327/: Program.cs  Region.cs
source/repos/P4/Project 1/: Program.cs  Project 1.csproj  Standard.xaml
source/repos/P4/Project 1/DB/: Ewidencja samochodow.sql  GetQueries.cs  MyDbXontext.cs  Pagination.cs  PostQueries.cs  Randomizer.cs  ValidateInputData.cs
source/repos/P4/Project 1/Models/: DostepneSamochody.cs  Gender.cs  Pracownicy.cs  Przejazdy.cs  Samochody.cs  WTrkaciePrzejazdu.cs
source/repos/P4/Project 2/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Project 2.csproj
source/repos/P4/Project 2/Commands/: CommandBase.cs
source/repos/P4/Project 2/Themes/: Standard.xaml
source/repos/P4/Project 2/UserControls/: CarsUserControl.xaml  CarsUserControl.xaml.cs  EmployeesUserControl.xaml  EmployeesUserControl.xaml.cs  TripsUserControl.xaml  TripsUserControl.xaml.cs  ViewModelBase.cs
source/repos/P4/Project 2/dao/: CrDbContext.cs  GetQueries.cs  Pagination.cs  PostQueries.cs  Randomizer.cs  Validator.cs
source/repos/P4/Project 2/model/: Car.cs  CarOwner.cs  DriverLicense.cs  Employee.cs  Trip.cs
source/repos/P4/Projekt 1 CF/: Projekt 1 CF.csproj
source/repos/P4/Projekt 1 CF/Models/: Car.cs  Employee.cs  Trip.cs
source/repos/P4/WPF_0508/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs
source/repos/P4/lab6_login/: App.xaml  App.xaml.cs  Enchanced.xaml  MainWindow.xaml  MainWindow.xaml.cs  Standard.xaml  lab6_login.csproj
