C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.AssemblyInfo.cs
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\P4_0327.exe
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\P4_0327.deps.json
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\P4_0327.runtimeconfig.json
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\P4_0327.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\P4_0327.pdb
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\Dapper.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\denis\source\repos\P4\P4_0327\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.csproj.CopyComplete
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.dll
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\refint\P4_0327.dll
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.pdb
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\P4_0327.genruntimeconfig.cache
C:\Users\denis\source\repos\P4\P4_0327\obj\Debug\net6.0\ref\P4_0327.dll
