C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\bin\Debug\net6.0-windows\WPF_0508.exe
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\bin\Debug\net6.0-windows\WPF_0508.deps.json
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\bin\Debug\net6.0-windows\WPF_0508.runtimeconfig.json
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\bin\Debug\net6.0-windows\WPF_0508.dll
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\bin\Debug\net6.0-windows\WPF_0508.pdb
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.csproj.AssemblyReference.cache
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\App.g.cs
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508_MarkupCompile.cache
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508_MarkupCompile.lref
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.g.resources
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.AssemblyInfoInputs.cache
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.AssemblyInfo.cs
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.csproj.CoreCompileInputs.cache
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.dll
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\refint\WPF_0508.dll
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.pdb
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\WPF_0508.genruntimeconfig.cache
C:\Users\denis\source\repos\witaliden\PIV\source\repos\P4\WPF_0508\obj\Debug\net6.0-windows\ref\WPF_0508.dll
